# Generated by Django 2.2.4 on 2020-02-25 20:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Research',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('study_date', models.DateField(auto_now=True)),
                ('study_time', models.TimeField(auto_now=True)),
                ('patient_id', models.CharField(max_length=128)),
                ('series_instance_uid', models.CharField(max_length=128)),
                ('series_number', models.CharField(max_length=128)),
                ('dicom_tags', models.TextField()),
                ('dicom_names', models.TextField()),
                ('dir_name', models.CharField(max_length=256)),
                ('zip_name', models.CharField(max_length=256)),
                ('preview_image', models.CharField(max_length=128)),
                ('predictions_dir', models.CharField(max_length=128)),
                ('predictions_nods', models.TextField()),
                ('bot_token', models.CharField(max_length=64)),
                ('owner_id', models.IntegerField()),
                ('upload_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResearchTool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('editor_id', models.IntegerField()),
                ('research_id', models.IntegerField()),
                ('slice_id', models.IntegerField()),
                ('rectangle_roi_tool', django.contrib.postgres.fields.jsonb.JSONField()),
                ('elliptical_roi_tool', django.contrib.postgres.fields.jsonb.JSONField()),
                ('change_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
